# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -43.25
y_offset: -6
z_offset: 3.00
samples: 2

[safe_z_home]
home_xy_position: 100, 100
speed: 50
z_hop: 10
z_hop_speed: 5

[display_status]

[pause_resume]
recover_velocity: 50

[bed_mesh]
speed: 120
mesh_min: 15, 15
mesh_max: 190, 190
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/gcode_files

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[gcode_macro START_PRINT]
gcode:
    M117 Antiblob retract...
    G92 E0 ; Reset Extruder distance to 0
    G1 E-3 ; Retracts filament to prevent blobs during probing
    G92 E0 ; Reset Extruder distance to 0
    M117 Homing...
    G28 ; home all axes
    M117 Generating mesh...
    G29; auto bed leveling
    M117 Heaters Stabilizing...
    G4 S5; wait for heaters to recover
    M117 Purging extruder...
    G92 E0     ; reset extruder
    G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
    G1 X0.1 Y40 Z0.3 F5000.0  ; move to start-line position
    G1 X0.1 Y100.0 Z0.3 F500.0 E15  ; draw 1st line
    G1 X0.4 Y100.0 Z0.3 F5000.0  ; move to side a little
    G1 X0.4 Y40 Z0.3 F500.0 E30  ; draw 2nd line
    G92 E0     ; reset extruder
    G1 Z1.0 F3000    ; move z up little to prevent scratching of surface
    M117 Making Magic...

[gcode_macro END_PRINT]
gcode =
    G91 ; relative positioning
    G1 Z2 ; lift z up
    G90 ; absolute positioning
    G1 X0 Y200 ; bring nozzle left and bed forward
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    M84 ; disable motors
    M117 PRINT COMPLETE!  ;

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
